spring.application.name=dslist

# perfil de projeto com o nome de teste
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

# variável de CORS
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}